<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BG and transparency</title>
    <style>
        #cont{
            position: fixed;
            height: 95vh;
            width: 95vw;
            background-image: url("https://wallpapers.com/images/hd/bajrang-dal-s-hanuman-minimalist-hd-awwosh1zci9wjdbt.jpg");
            background-size: cover;
            filter: blur(10px);
            background-repeat: no-repeat;
        }
        #Text{
            position: fixed;
            background-color: rgba(0, 0, 0, 0.3);
            top: 50vh;
            left: 30vw;
            z-index: 100;
            font-size: 80px;
            color: antiquewhite;
            display: grid;
            place-items: center;
            height: 200px;
            width: 600px;
        }
    </style>
</head>
<body>
    <div id="cont">    </div>
    <div id="Text">Namaste</div>

</body>
</html>